{
  "customVisionSettings": {
    "apiKey": "xxxxxxxxx",
    "endpoint": "https://japaneast.api.cognitive.microsoft.com",
    "projectId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "publishedName": "Iteration1"
  }
}